spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mariadb://localhost:3303/reconciliation
spring.datasource.username=root
spring.datasource.password=root08

logging.level.root=INFO
logging.level.com.comviv=TRACE
logging.file.name=loging.log
logging.pattern.file=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
