spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mariadb://localhost:3303/reconciliation
spring.datasource.username=root
spring.datasource.password=root08

